elastic.index.serverurl = https://54e1300e8da04020936e4ec494ebc69e.us-central1.gcp.cloud.es.io:443
elastic.index.apikey = Zk9WTXJZc0JlRGdLS3hDR1lkczE6VVRDb05OOXhSUHVNTFF6QmF5bUJFUQ==
elastic.index.index = search-clouddocsearch

gcp.docs.userid = aalok22061990@gmail.com
gcp.docs.secretpath = /credentials.json
gcp.docs.supportedfiles = text/plain, application/pdf, text/csv, application/vnd.openxmlformats-officedocument.wordprocessingml.document



