elastic.serverurl = https://54e1300e8da04020936e4ec494ebc69e.us-central1.gcp.cloud.es.io:443
elastic.apikey = Zk9WTXJZc0JlRGdLS3hDR1lkczE6VVRDb05OOXhSUHVNTFF6QmF5bUJFUQ==
elastic.index = search-clouddocsearch

docs.userid = aalok22061990@gmail.com
docs.secretpath = /credentials.json
docs.supportedfiles = text/plain, application/pdf, text/csv, application/vnd.openxmlformats-officedocument.wordprocessingml.document



